DEBUG=False
SECRET_KEY=r^rxsn=^i_r8^9(37*j&+hl)tm+0njs-^e)m2b+13gh0%x-d(#

DATABASE_NAME=homedb
DATABASE_USER=homedbuser
DATABASE_PASSWORD=ohoweuzqw879h9wqcnw8hd8
DATABASE_HOST=db
DATABASE_PORT=3306

ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://leon-schoenberg.de

STATIC_ROOT=/app/static
